<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="dns-prefetch" href="https://assest.sablogs.cn/" />
    <link rel="dns-prefetch" href="https://api.sablogs.cn" />
    <title>Saraph1nes Blog</title>
    <meta name="description" content="Saraph1nes Blog">

    <style>
        * {
            font-family: 'PingFangSC-Regular', '微软雅黑', sans-serif !important;
            font-optical-sizing: auto;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        *::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }

        *::-webkit-scrollbar-track {
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        *::-webkit-scrollbar-thumb {
            background: var(--main-color);
            border-radius: 25px;
        }

        html,
        body {
            padding: 0 !important;
            scroll-padding-top: 80px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
<!-- <script type="module">
    import {getFCP, getLCP, getFID} from 'https://unpkg.com/web-vitals@0.2.4/dist/web-vitals.es5.min.js?module';
    // 获取 First Contentful Paint
    getFCP(({ name, value }) => console.log(name, value));
    // 获取 Largest Contentful Paint
    getLCP(({ name, value }) => console.log(name, value));
    // 获取 First Input Delay
    getFID(({ name, value }) => console.log(name, value));
</script> -->
</html>